# snippets

./: build.gradle.kts  settings.gradle  settings.gradle.kts
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/kotlin/com/example/architecture/guide/uilayer/: About.kt
compose/snippets/: build.gradle  build.gradle.kts
compose/snippets/src/main/: AndroidManifest.xml
compose/snippets/src/main/java/com/example/compose/snippets/: SnippetsActivity.kt
compose/snippets/src/main/java/com/example/compose/snippets/animations/: AnimationQuickGuide.kt  AnimationSnippets.kt
compose/snippets/src/main/java/com/example/compose/snippets/graphics/: AdvancedGraphicsSnippets.kt
compose/snippets/src/main/java/com/example/compose/snippets/interop/: InteroperabilityAPIsSnippets.kt
compose/snippets/src/main/java/com/example/compose/snippets/navigation/: Destination.kt
compose/snippets/src/main/java/com/example/compose/snippets/pictureInPicture/: PictureInPictureSnippets.kt
compose/snippets/src/main/java/com/example/compose/snippets/system/: PredictiveBack.kt
compose/snippets/src/main/java/com/example/compose/snippets/tooling/: AndroidStudioComposeSnippets.kt
gradle/: libs.versions.toml
